DATABASE_URL="postgresql+psycopg2://myuser:mypassword@localhost:5434/musicdb"
MOVIE_API_KEY="ac1a18b17158073a51a40fe3109d25a2"
MOVIE_API_BASE_URL="https://api.themoviedb.org/3/movie/"

# DATABASE_URL="postgresql+psycopg2://postgres:pass123@localhost:5432/movieapidb" guille



# >python -m venv venv (SOLO PRIMERA VEZ)

# >.\venv\Scripts\activate

# (venv) >pip install fastapi uvicorn[standard] sqlalchemy psycopg2-binary python-dotenv httpx (SOLO PRIMERA VEZ)

# (venv) >uvicorn app.main:app --reload